<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailView"
            type="com.chgonzalez.shoestore.utils.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:text="@{detailView.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/sizeTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="number"
            android:text="@{String.valueOf(detailView.size)}"
            app:layout_constraintTop_toBottomOf="@id/nameTextEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/companyTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:text="@{detailView.company}"
            app:layout_constraintTop_toBottomOf="@id/sizeTextEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/descrptionTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:text="@{detailView.description}"
            app:layout_constraintTop_toBottomOf="@id/companyTextEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>