<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailView"
            type="com.chgonzalez.shoestore.utils.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/constraints">

        <TextView
            android:id="@+id/detailTitle"
            style="@style/titleText"
            android:text="@string/detailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/separation_margin"
            android:contentDescription="@string/content_description"
            android:src="@drawable/zapatos_icon"
            app:layout_constraintBottom_toTopOf="@id/nameContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/nameContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separation_margin"
            app:layout_constraintBottom_toTopOf="@id/sizeContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            app:mtf_backgroundColor="#6D9F9A"
            app:mtf_cardCollapsedHeight="6dp"
            app:mtf_labelColor="@color/black"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/nameTextEdit"
                style="@style/editText"
                android:autofillHints="@string/shoeName"
                android:hint="@string/shoeName"
                android:inputType="text"
                android:text="@={detailView.name}"
                tools:ignore="LabelFor" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/sizeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separation_margin"
            app:layout_constraintBottom_toTopOf="@id/companyContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameContainer"
            app:mtf_backgroundColor="#6D9F9A"
            app:mtf_cardCollapsedHeight="6dp"
            app:mtf_labelColor="@color/black"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/sizeTextEdit"
                style="@style/editText"
                android:autofillHints="@string/shoeSize"
                android:hint="@string/shoeSize"
                android:inputType="number"
                android:text="@={detailView.size}"
                tools:ignore="LabelFor" />


        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/companyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separation_margin"
            app:layout_constraintBottom_toTopOf="@id/descriptionContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeContainer"
            app:mtf_backgroundColor="#6D9F9A"
            app:mtf_cardCollapsedHeight="6dp"
            app:mtf_labelColor="@color/black"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/companyTextEdit"
                style="@style/editText"
                android:autofillHints="@string/shoeCompany"
                android:hint="@string/shoeCompany"
                android:inputType="text"
                android:text="@={detailView.company}"
                tools:ignore="LabelFor" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/descriptionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separation_margin"
            app:layout_constraintBottom_toTopOf="@id/buttonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyContainer"
            app:mtf_backgroundColor="#6D9F9A"
            app:mtf_cardCollapsedHeight="6dp"
            app:mtf_labelColor="@color/black"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/descrptionTextEdit"
                style="@style/editText"
                android:autofillHints="@string/shoeDescription"
                android:hint="@string/shoeDescription"
                android:inputType="text"
                android:text="@={detailView.description}"
                tools:ignore="LabelFor" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionContainer">

            <Button
                android:id="@+id/cancelButton"
                style="@style/buttonStyle"
                android:text="@string/cancelButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/saveButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/saveButton"
                style="@style/buttonStyle"
                android:text="@string/saveButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancelButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>