<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Constraint layout is the nested components tree-->
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/constraints">

        <TextView
            android:id="@+id/shoeTitle"
            style="@style/titleText"
            android:layout_marginBottom="@dimen/separation_margin"
            android:text="@string/shoeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--LinearLayout as child of scrollview to make sure the user can see all the elements of the list-->
        <ScrollView
            android:id="@+id/containerScroll"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_constraintBottom_toTopOf="@id/addItemButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeTitle">

            <LinearLayout
                android:id="@+id/shoeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <!--Material design element for the add button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6D9F9A"
            android:contentDescription="@string/buttonDescription"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>